<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3z9-Le-RTG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="EQj-1i-At3">
            <objects>
                <viewController restorationIdentifier="MessageViewController" storyboardIdentifier="MessageViewController" automaticallyAdjustsScrollViewInsets="NO" id="2ox-ad-4UB" customClass="MessagesViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zc-lV-Qc3"/>
                        <viewControllerLayoutGuide type="bottom" id="N8Q-uf-k9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOO-Mc-P2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-wn-Psa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="04Y-vn-Eyj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04Y-vn-Eyj" id="5MC-Fc-tmB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ox-ad-4UB" id="2gh-ca-QGF"/>
                                    <outlet property="delegate" destination="2ox-ad-4UB" id="byV-gc-ggC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vT6-wn-Psa" secondAttribute="trailing" id="Dlc-qL-4Ah"/>
                            <constraint firstItem="N8Q-uf-k9T" firstAttribute="top" secondItem="vT6-wn-Psa" secondAttribute="bottom" id="LIr-xK-tf4"/>
                            <constraint firstItem="vT6-wn-Psa" firstAttribute="top" secondItem="4Zc-lV-Qc3" secondAttribute="bottom" id="O2p-oh-e8J"/>
                            <constraint firstItem="vT6-wn-Psa" firstAttribute="leading" secondItem="TOO-Mc-P2P" secondAttribute="leading" id="sbR-hM-cN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sN-KW-vAg">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="k8z-Xq-teE"/>
                        <barButtonItem key="rightBarButtonItem" image="newMessage" id="nDk-9t-lwq">
                            <connections>
                                <segue destination="2K5-6Y-RdG" kind="show" identifier="composeMessageTap" id="5af-Hg-TxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBar" destination="k8z-Xq-teE" id="ReZ-7l-qpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsQ-6Q-BD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="90"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="weX-qJ-hVf">
            <objects>
                <tableViewController restorationIdentifier="NewMessgaeTableViewController" storyboardIdentifier="NewMessgaeTableViewController" id="cNv-Ps-cPI" customClass="NewMessgaeTableViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="CsL-da-bnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNewMessage" rowHeight="60" id="uqw-Ra-g1H" customClass="NewMessageTableViewCell" customModule="ChitChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqw-Ra-g1H" id="bbM-p0-gBk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-6H-t0o">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="dSr-I7-7N9"/>
                                                <constraint firstAttribute="height" constant="40" id="kaB-ot-4kX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-op-Brz">
                                            <rect key="frame" x="71" y="11" width="283" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-WH-Zdt">
                                            <rect key="frame" x="76" y="31" width="283" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bLI-op-Brz" secondAttribute="trailing" constant="13" id="1Oq-G6-ZbO"/>
                                        <constraint firstItem="RNn-6H-t0o" firstAttribute="centerY" secondItem="bbM-p0-gBk" secondAttribute="centerY" id="2O9-UE-3zu"/>
                                        <constraint firstItem="bLI-op-Brz" firstAttribute="leading" secondItem="RNn-6H-t0o" secondAttribute="trailing" constant="11" id="2le-k8-bVN"/>
                                        <constraint firstItem="bLI-op-Brz" firstAttribute="top" secondItem="bbM-p0-gBk" secondAttribute="topMargin" constant="3" id="OKa-9V-kKv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uxj-WH-Zdt" secondAttribute="trailing" constant="8" id="VZJ-xY-iPE"/>
                                        <constraint firstItem="uxj-WH-Zdt" firstAttribute="top" secondItem="bLI-op-Brz" secondAttribute="bottom" id="e59-fl-17R"/>
                                        <constraint firstItem="uxj-WH-Zdt" firstAttribute="leading" secondItem="RNn-6H-t0o" secondAttribute="trailing" constant="16" id="eGd-Q9-4Nn"/>
                                        <constraint firstItem="RNn-6H-t0o" firstAttribute="leading" secondItem="bbM-p0-gBk" secondAttribute="leadingMargin" constant="12" id="tgG-WY-8Ag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emal" destination="uxj-WH-Zdt" id="JhH-BP-pBq"/>
                                    <outlet property="name" destination="bLI-op-Brz" id="d58-1x-v5t"/>
                                    <outlet property="profileImage" destination="RNn-6H-t0o" id="hcO-Fu-cH7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNv-Ps-cPI" id="yfL-s2-zzq"/>
                            <outlet property="delegate" destination="cNv-Ps-cPI" id="qgB-9p-5hg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="1DM-LG-brj">
                        <barButtonItem key="leftBarButtonItem" image="downArrow" style="plain" id="rUq-Jq-MnO">
                            <connections>
                                <segue destination="KFm-sr-JoN" kind="unwind" unwindAction="backToMessagesWithSegue:" id="Tft-m6-o2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWk-Ke-Zs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KFm-sr-JoN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5266" y="90"/>
        </scene>
        <!--Profile-->
        <scene sceneID="h51-D3-8fU">
            <objects>
                <viewController id="udT-uK-SU4" customClass="ProfileViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIb-TH-UWP"/>
                        <viewControllerLayoutGuide type="bottom" id="mDt-XU-rFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmL-gs-fBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-qV-4WS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-E3-hNH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work in progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LS-aa-aEl">
                                        <rect key="frame" x="8" y="171" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Jid-hs-gTn">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1Vw-5p-Unc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="hbG-kX-KU7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBar" destination="1Vw-5p-Unc" id="WW1-bp-w9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gis-rt-gWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5424.8000000000002" y="857.72113943028489"/>
        </scene>
        <!--Chat Log Controller-->
        <scene sceneID="Ihe-KQ-SXP">
            <objects>
                <collectionViewController id="a8W-3X-ZsT" customClass="ChatLogController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="0ee-LB-0O3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="azN-fc-AB2">
                            <size key="itemSize" width="365" height="667"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sQz-nc-P4F">
                                <rect key="frame" x="5" y="0.0" width="365" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a8W-3X-ZsT" id="Fm8-9O-S2y"/>
                            <outlet property="delegate" destination="a8W-3X-ZsT" id="SOl-hJ-tXg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmo-Lo-hHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6928.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Ado-2G-MyP">
            <objects>
                <viewController restorationIdentifier="LoginRegisterViewController" storyboardIdentifier="LoginRegisterViewController" id="LZn-XA-4Q0" customClass="LoginViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l20-OV-O4i"/>
                        <viewControllerLayoutGuide type="bottom" id="FVL-Os-KId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAu-mh-IZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-B2-zGt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-nq-195">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-zE-L5t">
                                        <rect key="frame" x="262" y="254" width="95" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.98296850920000001" green="0.28828471900000002" blue="0.15732181070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="IyC-0W-gcY" kind="show" id="EhS-xj-1LM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-Sy-2PT">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9909546971321106" green="0.87428450584411621" blue="0.86066657304763794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98296850919723511" green="0.28828471899032593" blue="0.15732181072235107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTap:" destination="LZn-XA-4Q0" eventType="touchUpInside" id="PHq-TN-FXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-J7-oGJ">
                                <rect key="frame" x="287" y="20" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.98296850920000001" green="0.28828471900000002" blue="0.15732181070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ek4-bV-3jy" kind="show" id="FVr-2B-wX7"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="UWK-Ug-WDF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="loginBtn" destination="UDS-Sy-2PT" id="Ylj-03-nmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW4-7l-XrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486" y="1561"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="iL5-xc-ncS">
            <objects>
                <viewController id="IyC-0W-gcY" customClass="ForgotPasswordViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7l-2A-aAf"/>
                        <viewControllerLayoutGuide type="bottom" id="img-eO-e1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhC-Mg-Fh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxB-8b-cTk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-aq-ua7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-LN-3gj">
                                        <rect key="frame" x="0.0" y="20" width="88" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.98296850920000001" green="0.28828471900000002" blue="0.15732181070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backForgotInBtnTap:" destination="IyC-0W-gcY" eventType="touchUpInside" id="X3V-KA-Yb2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-86-s2J">
                                        <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99095469709999995" green="0.87428450579999994" blue="0.86066657300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.98296850920000001" green="0.28828471900000002" blue="0.15732181070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetBtnTap:" destination="IyC-0W-gcY" eventType="touchUpInside" id="VV2-FA-KF9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeR-It-cTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486" y="2266"/>
        </scene>
        <!--Registeration Page View Controller-->
        <scene sceneID="qSu-0h-Bbe">
            <objects>
                <viewController id="Ek4-bV-3jy" customClass="RegisterationPageViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leb-0X-cw6"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwy-pp-yuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5k-Dn-EaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-Nx-Q8M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-OK-FCv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-kX-qPf" customClass="GIDSignInButton">
                                        <rect key="frame" x="62" y="94" width="250" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-iv-IN1">
                                        <rect key="frame" x="67" y="147" width="241" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="0.98296850920000001" green="0.28828471900000002" blue="0.15732181070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-Ae-FKb">
                                        <rect key="frame" x="0.0" y="20" width="88" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.98296850920000001" green="0.28828471900000002" blue="0.15732181070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnTap:" destination="Ek4-bV-3jy" eventType="touchUpInside" id="OOj-to-Ml1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Int-fl-fAI">
                                        <rect key="frame" x="67" y="191" width="241" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Custom Email">
                                            <color key="titleColor" red="0.98296850920000001" green="0.28828471900000002" blue="0.15732181070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pQO-PL-sQs" kind="show" id="dXt-rh-GfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKT-EK-9E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220" y="1560"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="TuV-a9-Fvy">
            <objects>
                <viewController id="pQO-PL-sQs" customClass="RegisterViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3T-Iv-5A1"/>
                        <viewControllerLayoutGuide type="bottom" id="jdF-GK-K4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyZ-QM-MuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-bF-6iG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-1y-JWm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-MY-ua9">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99095469709999995" green="0.87428450579999994" blue="0.86066657300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.98296850920000001" green="0.28828471900000002" blue="0.15732181070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTap:" destination="LZn-XA-4Q0" eventType="touchUpInside" id="pce-SF-j8k"/>
                                    <action selector="registerBtnTap:" destination="pQO-PL-sQs" eventType="touchUpInside" id="bGj-Pe-XUV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-P7-Tgl">
                                <rect key="frame" x="16" y="138" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-a5-1Sz">
                                <rect key="frame" x="0.0" y="20" width="88" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.98296850920000001" green="0.28828471900000002" blue="0.15732181070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTap:" destination="pQO-PL-sQs" eventType="touchUpInside" id="KAw-fC-k04"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-dt-nTF">
                                <rect key="frame" x="37" y="213" width="59" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Ot6-OG-Ksv">
                        <barButtonItem key="backBarButtonItem" title=" " id="V8L-ws-tMp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageLbl" destination="5xX-dt-nTF" id="c5s-4I-dBz"/>
                        <outlet property="profileImageView" destination="6fQ-P7-Tgl" id="5ed-WB-c2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0O-R0-aXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6030" y="1560"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="7nF-be-SeZ">
            <objects>
                <viewController id="3z9-Le-RTG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dko-GH-1HE"/>
                        <viewControllerLayoutGuide type="bottom" id="Vv1-bd-Dox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfQ-gZ-RIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zIT-Pp-xBa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eRa-Ue-7bF"/>
                        <segue destination="CsE-5S-mE3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="apy-Kd-Y2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vp-Ks-lXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYG-rV-Nxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIT-Pp-xBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0lf-zA-RDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ox-ad-4UB" kind="relationship" relationship="rootViewController" id="DIg-xI-rYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc4-jR-YcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="90.404797601199405"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Cna-Tl-oms">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uvL-iD-c6v" customClass="MenuTableViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ycf-wQ-9er"/>
                        <viewControllerLayoutGuide type="bottom" id="vKo-NS-BRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ka8-Nm-eD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-xp-njD">
                                <rect key="frame" x="0.0" y="20" width="320" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Account" rowHeight="50" id="z1m-ET-aqx" customClass="MenuTableViewCell" customModule="ChitChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1m-ET-aqx" id="PFF-AH-oHF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p1" translatesAutoresizingMaskIntoConstraints="NO" id="n62-rC-L6e">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qor-f2-J8F">
                                                    <rect key="frame" x="68" y="15" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImg" destination="n62-rC-L6e" id="xUZ-9f-8ig"/>
                                            <outlet property="menuLbl" destination="qor-f2-J8F" id="Nlc-Gg-mAc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" rowHeight="50" id="sKg-fp-7Tv" customClass="MenuTableViewCell" customModule="ChitChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKg-fp-7Tv" id="TyG-6L-4hG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p2" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-hf-3QD">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-VE-ELW">
                                                    <rect key="frame" x="68" y="15" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImg" destination="hQ3-hf-3QD" id="Z0H-eY-Wrr"/>
                                            <outlet property="menuLbl" destination="5pO-VE-ELW" id="hgi-gE-4Gk"/>
                                            <segue destination="Yja-4d-c5n" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nyN-9S-N8F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contacts" rowHeight="50" id="ypO-gb-4Bf" customClass="MenuTableViewCell" customModule="ChitChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypO-gb-4Bf" id="jru-7V-0Tp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p3" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-k3-p73">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-r9-OfL">
                                                    <rect key="frame" x="68" y="15" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImg" destination="Di0-k3-p73" id="9Fn-i5-ZcY"/>
                                            <outlet property="menuLbl" destination="PEF-r9-OfL" id="UCC-ta-IQ5"/>
                                            <segue destination="2K5-6Y-RdG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="TN0-JU-f0c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Share ChitChat" rowHeight="50" id="ucx-Na-Jia" customClass="MenuTableViewCell" customModule="ChitChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucx-Na-Jia" id="TIQ-yH-HuO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p4" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-80-Tn0">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-Bc-wBD">
                                                    <rect key="frame" x="68" y="15" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImg" destination="0V4-80-Tn0" id="YFK-Ek-9sf"/>
                                            <outlet property="menuLbl" destination="CxO-Bc-wBD" id="CYV-M9-x3j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" rowHeight="50" id="Q9J-zw-j2y" customClass="MenuTableViewCell" customModule="ChitChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9J-zw-j2y" id="LV9-qM-Yhh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p5" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-il-1CN">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-8P-fPu">
                                                    <rect key="frame" x="68" y="15" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImg" destination="yZR-il-1CN" id="O74-a9-zLH"/>
                                            <outlet property="menuLbl" destination="7ZP-8P-fPu" id="HyZ-ml-jT9"/>
                                            <segue destination="LZn-XA-4Q0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ExK-aW-oUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uvL-iD-c6v" id="msI-WP-uVr"/>
                                    <outlet property="delegate" destination="uvL-iD-c6v" id="raS-2z-EqT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6qp-Bz-ZCS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="dbr-xp-njD" id="awJ-Fn-H5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmm-V0-8tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643.1999999999998" y="857.72113943028489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqC-90-HDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsE-5S-mE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IN1-x1-jcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvL-iD-c6v" kind="relationship" relationship="rootViewController" id="wNZ-oo-6zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQV-pv-LV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDC-sJ-u8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yja-4d-c5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Laj-EH-CUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udT-uK-SU4" kind="relationship" relationship="rootViewController" id="2cR-q9-fg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8c-vR-TBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485.6000000000004" y="857.72113943028489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4L-LX-bCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2K5-6Y-RdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0td-Gd-kR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNv-Ps-cPI" kind="relationship" relationship="rootViewController" id="K3Q-es-gHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKV-2Y-4Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485.6000000000004" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="downArrow" width="30" height="30"/>
        <image name="menu" width="20" height="20"/>
        <image name="newMessage" width="30" height="30"/>
        <image name="p1" width="50" height="50"/>
        <image name="p2" width="50" height="50"/>
        <image name="p3" width="50" height="50"/>
        <image name="p4" width="50" height="50"/>
        <image name="p5" width="50" height="50"/>
        <image name="people" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TN0-JU-f0c"/>
    </inferredMetricsTieBreakers>
</document>
